<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0477C0">
    
    <LinearLayout 
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <include layout="@layout/header"/>
	</LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/subheaderLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/headerLay"
        android:visibility="gone"
        android:background="#FFF">
        
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="@drawable/back_icon"
           	android:visibility="visible"
            android:textColor="#FFF" />
         <ImageView
            android:id="@+id/mailImg"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/iv_back"
            android:visibility="invisible"
            android:background="@drawable/mail" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WELL BING"
            android:textColor="#023B60"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
    </RelativeLayout>
    
 <LinearLayout
        android:id="@+id/subheaderLay1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/subheaderLay"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

     
     <Button
            android:id="@+id/task_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#023B60"
            android:text="WELLBEING"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/static_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:text="STATISTICS"
            android:textColor="#5A7F97"
            android:textSize="20sp" />
       
    </LinearLayout>
    
 <LinearLayout
        android:id="@+id/subheaderLay2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/subheaderLay1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        
		<RelativeLayout
       			 android:id="@+id/wel_water_btn"
       			 android:layout_width="fill_parent"
    		    android:layout_height="50dp"
    		    android:layout_weight="1"
    		    android:gravity="center"
    		    android:background="@drawable/bottom_line_lay_tab">
    		    
  		      		<ImageView 
  		      		    android:id="@+id/img_water_btn"
       			 		android:layout_width="16dp"
    		    		android:layout_height="15dp"
    		    		android:layout_marginLeft="5dp"
  		      		    android:background="@drawable/sleep_org_icon"
  		      		    android:layout_centerVertical="true"
  		      		    
  		      		    />
   				     <Button 
   				         android:id="@+id/btn_water_btn"
       			 		android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content"
    		    		android:layout_marginLeft="5dp"
    		    		android:text="SLEEP"
    		    		android:textStyle="bold"
           				android:textSize="15sp"
            			android:textAppearance="?android:attr/textAppearanceMedium"
    		    		android:background="#FFF"
    		    		android:textColor="#EB8F01"
   				        android:layout_toRightOf="@+id/img_water_btn"
   				        android:layout_centerVertical="true"
   				         />
   				     
  		      	</RelativeLayout>
  		      	
		<RelativeLayout
       			 android:id="@+id/wel_ex_btn"
       			 android:layout_width="fill_parent"
    		    android:layout_height="50dp"
    		    android:layout_weight="1"
    		    android:gravity="center"
    		    android:background="#FFF">
    		    
  		      		<ImageView 
  		      		    android:id="@+id/img_ex_btn"
       			 		android:layout_width="16dp"
    		    		android:layout_height="15dp"
    		    		android:layout_marginLeft="5dp"
  		      		    android:background="@drawable/well_tab_ex"
  		      		    android:layout_centerVertical="true"
  		      		    
  		      		    />
   				     <Button 
   				         android:id="@+id/btn_ex_btn"
       			 		android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content"
    		    		android:layout_marginLeft="5dp"
    		    		android:text="EXERCISE"
    		    		android:textStyle="bold"
           				android:textSize="15sp"
            			android:textAppearance="?android:attr/textAppearanceMedium"
    		    		android:background="#FFF"
    		    		android:textColor="#000"
   				        android:layout_toRightOf="@+id/img_ex_btn"
   				        android:layout_centerVertical="true"
   				         />
   				     
  		      	</RelativeLayout>
		
		
		<RelativeLayout
       			 android:id="@+id/wel_mood_btn"
       			 android:layout_width="fill_parent"
    		    android:layout_height="50dp"
    		    android:layout_weight="1"
    		    android:gravity="center"
    		    android:background="#FFF">
    		    
  		      		<ImageView 
  		      		    android:id="@+id/img_mood_btn"
       			 		android:layout_width="16dp"
    		    		android:layout_height="15dp"
    		    		android:layout_marginLeft="5dp"
  		      		    android:background="@drawable/well_tab_mood"
  		      		    android:layout_centerVertical="true"
  		      		    
  		      		    />
   				     <Button 
   				         android:id="@+id/btn_mood_btn"
       			 		android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content"
    		    		android:layout_marginLeft="5dp"
    		    		android:text="MOOD"
    		    		android:textStyle="bold"
           				android:textSize="15sp"
            			android:textAppearance="?android:attr/textAppearanceMedium"
    		    		android:background="#FFF"
    		    		android:textColor="#000"
   				        android:layout_toRightOf="@+id/img_mood_btn"
   				        android:layout_centerVertical="true"
   				         />
   				     
  		      	</RelativeLayout>
		
		
    </LinearLayout>
 
            <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/subheaderLay2"
            android:layout_above="@+id/refreshLay"
            android:background="#0477C0">
                    
             <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" >
                </TableLayout>
            </LinearLayout>
        </ScrollView>       
                    
             
           
        </RelativeLayout>
        
    <RelativeLayout
                            android:id="@+id/refreshLay"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            android:layout_above="@+id/footerLay"
                            android:background="@android:color/transparent" >

                            <ImageView
                                android:id="@+id/refresh_img"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                android:background="@drawable/weather_refresh" />

                            <TextView
                                android:id="@+id/refresh_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/refresh_img"
                                android:text="VIEW IN GRAPHICS"
                                android:textColor="#FFF"
                                android:textSize="20sp" />
                        </RelativeLayout>
            
    <LinearLayout
        android:id="@+id/footerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/footer" />
    </LinearLayout>
     

</RelativeLayout>

 